@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        max-width: 95%;
        margin: auto;
    }
    
    .navbar-top {
        height: 70px;
    }

    .navbar-links {
        display: none;
    }

    .overlay {
        display: block;
    }

    .openbtn  {
        display: block;
        opacity: 1;
        color: #000;
    }

    .openbtn img {
        width: 40px;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay-content a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        font-size: 40px;
        top: 15px;
        right: 35px;
        opacity: 1;
        color: #818181;
        cursor: pointer;
        transition: .3s;
      }  

      .overlay .closebtn:hover {
        color: #FFF;

      }

    .station-items {
        display: grid;
        grid-template-columns: 270px;
        grid-template-rows: repeat(8, 350px);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }

    .station-item--1 { grid-area: 1 / 1 / 2 / 2; }
    .station-item--2 { grid-area: 2 / 1 / 3 / 2; }
    .station-item--3 { grid-area: 3 / 1 / 4 / 2; }
    .station-item--4 { grid-area: 4 / 1 / 5 / 2; }
    .station-item--5 { grid-area: 5 / 1 / 6 / 2; }
    .station-item--6 { grid-area: 6 / 1 / 7 / 2; }
    .station-item--7 { grid-area: 7 / 1 / 8 / 2; }
    .station-item--8 { grid-area: 8 / 1 / 9 / 2; }

    .chart-items {
      display: grid;
      grid-template-columns: 350px;
      grid-template-rows: repeat(12, 450px);
      grid-column-gap: 0px;
      grid-row-gap: 50px;
    }

    .chart-item--1 { grid-area: 1 / 1 / 2 / 2; }
    .chart-item--2 { grid-area: 2 / 1 / 3 / 2; }
    .chart-item--3 { grid-area: 3 / 1 / 4 / 2; }
    .chart-item--4 { grid-area: 4 / 1 / 5 / 2; }
    .chart-item--5 { grid-area: 5 / 1 / 6 / 2; }
    .chart-item--6 { grid-area: 6 / 1 / 7 / 2; }
    .chart-item--7 { grid-area: 7 / 1 / 8 / 2; }
    .chart-item--8 { grid-area: 8 / 1 / 9 / 2; }
    .chart-item--9 { grid-area: 9 / 1 / 10 / 2; }
    .chart-item--10 { grid-area: 10 / 1 / 11 / 2; }
    .chart-item--11 { grid-area: 11 / 1 / 12 / 2; }
    .chart-item--12 { grid-area: 12 / 1 / 13 / 2; }

    .about-us-info {
      display: grid;
      grid-template-columns: 370px;
      grid-template-rows: repeat(2, 500px);
      grid-column-gap: px;
      grid-row-gap: 50px;
      text-align: center;
    }

    .about-info--1 { grid-area: 1 / 1 / 2 / 2; }
    .about-info--2 { grid-area: 2 / 1 / 3 / 2; }

    .about-info--2 p {
      margin-top: 0;
      text-align: center;
    }

    .footer {
      background: url("images/footer-bg.png") #000 center no-repeat;
      color: #FFF;
      font-size: 16px;
    }

    .footer-social-media-links {
      display: none;
    }

    .footer-info {
      position: relative;
      top: 430px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
}